<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid2.css">
    <style>
        .container{
            background: rgb(75, 73, 73);
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;  
        }

        img{
            height: 12rem;
            width: 100%;
        }
        
        .tags{
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            width:100%;
            /* display: flow-root; */
            margin-left: -1.7rem;
        }
        .tags li{
            background: rgb(0, 0, 0);
            list-style-type: none;
            text-align: center;
            
        }
        

    </style>
</head>
<body>
            <!-- TASK 4 -->
            
            <h1 style="color: white; text-align: center;">Task 4</h1>
        
            <div class="container">
                <div class="card">
                  <img src="./nature-3151869_640.jpg" alt=""> 
                  <ul class="tags">
                    <li>trees</li>
                    <li>sun</li>
                    <li>woods</li>
                    <li>path</li>
                    <li>Autumn</li>
                  </ul> 
                </div>
                <div class="card">
                  <img src="./ocean-3605547_640.jpg" alt=""> 
                  <ul class="tags">
                    <li>trees</li>
                    <li>sun</li>
                    <li>woods</li>
                    <li>path</li>
                   
                  </ul> 
                </div>
                <div class="card">
                  <img src="./polynesia-3021072_640.jpg" alt=""> 
                  <ul class="tags">
                    <li>trees</li>
                    <li>sun</li>
                    <!-- <li>woods</li> -->
                    <li>path</li>
                    <li>Autumn</li>
                  </ul> 
                </div>
                <div class="card">
                  <img src="./mountains-540115_640.jpg" alt=""> 
                  <ul class="tags">
                    <li>trees</li>
                    <li>sun</li>
                    <!-- <li>woods</li> -->
                    <li>path</li>
                    <li>Autumn</li>
                  </ul> 
                </div>
            </div>
                 <!-- TASK 1 -->
    <h1 style="color: white; text-align: center;">Task 1</h1>
    <div class="grid1">
        <div>One </div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
      
    </div>
    <br><br><br>
    <br><br><br>
                <!-- TASK 2 -->
    <h1 style="color: white; text-align: center;">Task 2</h1>
    <div class="grid2">
        <div class="item1">
            One
        </div>
        <div class="item2">
            Two
        </div>
    </div>
    <br><br><br>
    <br><br><br>

                    <!-- TASK 3 -->
    <h1 style="color: white; text-align: center;">Task 3</h1>
    <div class="grid3">
        <div class="one">One </div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </div> 
</body>
</html>