<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssTEST</title>
  <!-- <link rel="stylesheet" href="CSSTEST.css"> -->
  <style>
   body{
    background: rgba(137, 28, 28, 0.526);
   }

    h2{
      background: black;
      color: white;
      background-size: 0.1rem;
      outline: 5px solid orange;
      outline-style:dashed ;
      text-align: center;
      outline-offset: 2rem;
      margin-top: 100px;

    }
    div{
      margin-top: 100px;
      text-align: center;
      font-size: 3.5rem;
      color: white;
      background-color: black;
      outline: red solid 0.5rem;
      outline-offset:5px ;
      border: white solid;
      

    }
  footer{
    color: white;
    font-size: 3rem;
    margin-top: 20px;
    text-align: center;
    text-shadow: green;
    
  }
  table{
    align-items: center;
  }
 form{
font-size: 50px;
color: rgb(16, 51, 16);

 }
  </style>
</head>
<body>

<!-- <img src="./eagle.jpg" alt=""> -->

<h2>Lorem ipsum dolor sit amet.</h2>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus laborum dolores et recusandae officiis iste nisi sequi qui! Tempora ea repellat, numquam, aliquam odio assumenda dolorem, harum ducimus obcaecati eveniet impedit modi facere libero. Nihil nesciunt iste debitis porro recusandae.</p>

</div>
<footer>
  testing foot
</footer>

<div>
  
<table>
<tr>
  <td>Sunday</td>
  <td>Monday</td>
  <td> Tuesday</td>
  <td>Wednesday</td>
  <td>Thursday</td>
  <td> Friday</td>
  <td>Saturday</td>
</tr>

</table>
</div>
<!-- form -->
<h1 style="font-size: 3rem; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;"> choose your favorite programming language</h1>
<form action="">
<!-- RADIO -->
  <input type="radio" name="programming" value="">Javascript<br>
  <input type="radio" name="programming" value="">Python<br>
  <input type="radio" name="programming" value="">JAVA<br>
  <input type="radio" name="programming" value="">Cplusplus<br>
  <br>
  <br>
  <h1 style="font-size: 3rem; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;"> choose your favorite programming languages</h1>
<form action="">
  <!-- CHECKBOX -->
  <input type="checkbox" name="programming" value="">Javascript<br>
  <input type="checkbox" name="programming" value="">Python<br>
  <input type="checkbox" name="programming" value="">JAVA<br>
  <input type="checkbox" name="programming" value="">Cplusplus<br>


</form>
<a href="./index.html" style="font-size: 4rem; text-transform: none;">Home</a>


<h3 style="background: rgb(255, 255, 255); font-size: 4rem; text-align: center; border-radius: 50px; padding: 0rem; border: 10px solid green;">
  
  <marquee behavior="alternate" direction="right">
    MEME
  </marquee>
  </h3>

</body>
</html>