<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <!-- <script src="./test.js"></script> -->
    <style>

        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            margin-left: 0.2rem;
            /* box-sizing: border-box; */

        }
        body{
            /* background-color: rgb(248, 241, 231); */
            background-image: url("./nature-3082832_640.jpg");
            background-repeat:no-repeat ;
            background-size: cover;
            color: aliceblue;
           
            width: 100vw;
        }
        /* Plates */
        .plate{
            
            position: relative;
            
      
            
            right: 10px;
            display: flex;
            flex-direction:row;
            /* margin-left:-10px ; */
            
            font-weight: 90;
            text-align: center;
            color: white;
            letter-spacing: 2.5rem;
            background-color: rgb(4, 40, 88);
            height:10vh;
            padding-top: 10px;
            padding-left: 3rem;
            padding-right: 4rem; 
            width: 100%;
            width: 100vw;
        }
       
        .equals{
            /* border: rgb(0, 255, 85) 2px solid; */
            flex:6 1 10%;
            margin-top: 15px;
            position: relative;
            bottom: 10px;
            
            
        }
        .plt{
            flex: 1 1 90%;
            margin: 0 auto;
            /* border: red 2px solid; */
            align-self: center;
            letter-spacing: 50px;
        }
        .opinion{
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            margin-top: 0.5rem;
        }
        .fired1{
            text-transform: capitalize;
        }
        .p{
            margin-top: 20px;
        }
        .par{
            margin-top: 20px;
        }
        @media  screen and (min-width: 900px) {
            .plt{
              /* color: red;  */
              letter-spacing: 150px; 
            }
            
        }

        p > .large {
            font-size: 1.5rem;
            text-align: center;
        }
        .o{
            line-height: 2rem;
            color: aliceblue;

        }

    </style>

</head>
<body>
    <div class="plate">
        <h1 class="equals">=</h1> 
        <h1 class="plt">PLATE</h1>
    </div>
    <P class="opinion">OPINION</P>
    <h1 class="fired1">fired for his act of love <br>
        in the senate
    </h1>
    <p class="p">In a world full of hate and anger, displays of love are seen as rebellious. We shouldn't bend toward a party that insurrects and hates, we must do the opposite</p>
    <p class="par">BY A. GOLDING <br>
    DECEMBER 16,2023
    </p>
    <div class="o">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolor assumenda asperiores atque consectetur iusto reprehenderit fuga nobis corporis commodi nam ullam sequi eaque accusantium a numquam ut molestias ipsam est ab. Quaerat repellendus magni itaque excepturi assumenda quia cumque vitae obcaecati quisquam velit explicabo natus, eum magnam expedita, dolorum consequuntur veritatis odio mollitia exercitationem? Explicabo exercitationem facere minus, odit ea dicta voluptas soluta enim aspernatur. Iste rem mollitia corrupti quo, quia, nisi distinctio possimus amet eveniet illum ullam odit ratione accusamus fugiat temporibus! Excepturi quod distinctio quos nihil incidunt necessitatibus eum? Recusandae architecto neque doloremque non velit ex voluptates. Quam, quia magni. Non iusto, in perferendis quia soluta pariatur officiis consectetur deserunt laudantium repellendus. Repellat dolorem commodi asperiores rerum officiis at iure delectus error accusantium fugit, minima deserunt explicabo odit tempora voluptatum similique illum. Voluptas nisi consequuntur amet iste nesciunt est libero odio tenetur et neque qui animi, minima totam consequatur aperiam hic. Aliquid magnam, assumenda blanditiis vel quo ea id quas officia numquam dolores deleniti inventore minima fugit similique error temporibus culpa ad harum, enim vero esse quaerat veritatis alias! Nemo eligendi velit, aut est odit temporibus, exercitationem facere facilis dolor voluptatem quasi inventore, voluptates aliquam distinctio iure praesentium totam asperiores. Tempore itaque totam consequatur quos! Error nihil sunt fuga, ipsum, minus qui quas, enim quos repellendus nobis veritatis fugit deserunt obcaecati quia voluptatibus nisi totam? Reprehenderit, praesentium? Autem excepturi a nemo, harum facere accusamus labore enim itaque debitis iusto quidem quaerat dolores distinctio facilis? Accusantium nostrum sapiente dolorum nulla maiores quas labore optio et odit, commodi, vitae tenetur placeat. Neque unde eveniet nostrum deserunt ratione dicta, dolor reprehenderit a earum tempora laborum nisi necessitatibus, perferendis quaerat in suscipit delectus consequatur iusto beatae. Ipsa quas odit facere architecto eligendi ea, nulla ipsam, distinctio fuga adipisci dolorem obcaecati! Recusandae, sunt quo pariatur impedit doloribus, non ex illum temporibus dolor aut porro expedita! Vitae perspiciatis esse autem provident reprehenderit blanditiis, odit laborum iusto quisquam inventore corrupti in sequi repellendus dignissimos. Veritatis nobis quis harum corrupti dolorum. Provident porro assumenda rem quis id quaerat nulla, totam sunt ea voluptas recusandae rerum voluptatem architecto at fugit odit tempore reiciendis molestias ipsam explicabo nesciunt voluptatibus blanditiis facilis. Laudantium veritatis quasi esse quia nemo reiciendis unde ad ipsa dignissimos temporibus laborum sapiente beatae veniam aliquid dolor labore molestias, magni consequuntur aut. Voluptas pariatur autem nisi rerum quos maxime reprehenderit ut quam distinctio perferendis libero praesentium, voluptatibus, consequuntur non officia saepe deleniti. Dolore amet cupiditate doloremque, harum nam praesentium incidunt aliquam inventore, beatae ut, maiores provident voluptatem! Ullam fugit quibusdam itaque laboriosam dignissimos. Magnam aliquid reiciendis quas minus, dolores error temporibus, amet veritatis delectus neque nobis ipsa assumenda rem ratione illo, veniam beatae consequatur aliquam odit! Numquam laudantium consectetur laborum cumque totam itaque molestias quam sapiente eos inventore suscipit exercitationem autem, ratione, dignissimos iste. Aspernatur optio alias reprehenderit at tempore nostrum labore laborum accusamus asperiores, sapiente porro corporis eum eligendi sint ea eos atque. Repellendus maxime voluptate nisi eum quos molestiae autem. Eaque maiores corporis velit voluptates incidunt doloremque explicabo perferendis libero consequatur praesentium atque expedita excepturi sed ipsam ratione, quae pariatur ad eligendi? Mollitia doloribus dolore debitis maxime quaerat aliquid ratione ex, voluptate nisi quidem deleniti autem, adipisci odio labore. Illo nostrum aut cum culpa necessitatibus omnis numquam possimus aperiam facere eum minima, illum suscipit quasi assumenda consectetur, quidem sint optio odio recusandae soluta commodi quaerat ea asperiores! Cum officia repellat unde ut alias eveniet earum harum eum et quibusdam vero aliquid facilis id, nostrum dicta, omnis quaerat praesentium ex. Ducimus, accusamus iure quia corrupti consectetur rerum delectus eos ullam culpa illo unde recusandae saepe? Iste necessitatibus magnam delectus nemo et eius veritatis minima hic unde qui vero tempora eos exercitationem architecto, quaerat repudiandae, inventore possimus. Quisquam deleniti soluta consequatur iusto id eius laborum corrupti minus error recusandae velit quos atque quaerat facilis minima tenetur, ullam obcaecati voluptate asperiores fugit aliquid eveniet. Labore voluptatum explicabo itaque nobis exercitationem, reiciendis totam pariatur beatae fugit iusto ullam deleniti natus maiores veritatis quas voluptas molestiae earum aliquid modi. Nemo perferendis in, nobis possimus illo odit expedita doloremque unde facilis quia cupiditate tenetur nisi consequatur vero ullam natus fugiat dignissimos laboriosam quaerat harum. Necessitatibus nihil, et dolorem esse aspernatur accusantium maxime quas eligendi saepe reprehenderit quasi dolorum praesentium eos nemo iure tenetur eaque cupiditate, ea dolor recusandae est totam in modi. Nulla, unde natus facilis, nemo officiis quam, asperiores inventore nam similique corrupti quod? Beatae adipisci, eaque assumenda labore, dolore sapiente maiores natus accusamus ad accusantium aperiam nemo laborum ratione distinctio quasi, animi tenetur magnam inventore consequatur non pariatur nam. Qui veritatis excepturi illo numquam commodi impedit ea iusto magni quod ut, reiciendis libero porro ratione iure laudantium quae provident dolorem quaerat. Voluptatem ipsum cumque provident nostrum iure debitis obcaecati deserunt atque ea unde blanditiis voluptate est omnis autem, quae minima quam? Facilis repellendus similique vero accusantium nihil incidunt beatae eveniet placeat? Incidunt reprehenderit vel quia nulla, praesentium similique rerum eaque sequi! Perferendis voluptate suscipit fugit explicabo. Facere saepe dicta delectus laboriosam provident exercitationem, repellat sapiente et numquam modi vitae quam repellendus possimus rerum aperiam error debitis nobis iure rem corrupti pariatur veniam eos quisquam dolor! Atque quam quisquam natus quasi iusto quaerat perferendis dolorem veniam ducimus vitae asperiores esse voluptatibus cum voluptas maxime recusandae doloremque aliquam omnis nulla et, ut voluptatem rerum. Ut quaerat hic ab repudiandae aut dolorem velit earum optio asperiores eligendi, quis quos voluptatibus et, mollitia, placeat libero modi necessitatibus. Placeat vitae, doloremque cumque amet perferendis at delectus id tempore veritatis error doloribus consequatur itaque, unde necessitatibus eaque optio molestias. Maxime itaque quas doloremque magni tempore ut quibusdam atque quisquam suscipit officiis numquam quae ex, quia eaque necessitatibus. Rerum blanditiis temporibus nemo quae cupiditate voluptatem voluptas aut minus laudantium soluta recusandae reprehenderit ducimus eveniet excepturi eaque magni, neque veniam tempore enim incidunt illo quidem. Nam ad officia eligendi repudiandae mollitia sequi inventore dicta natus voluptate eius velit, excepturi tempore architecto id. Temporibus, beatae amet tempore magni sint corporis. Voluptatum sequi dolor nam amet consequatur!</div>
    <H1>Quick navigation links</H1>
    <ul>
        <li>  <a href="./test.html">TEST01</a></li>
        <li><a href="./firstClass.html">First class</a></li>
        <li><a href="./grid.html">grid</a></li>
        <li><a href="./test002.html">Test02</a></li>
    </ul>
  
    
    
</body>
</html>