<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            /* box-sizing: border; */
            /* margin: 0; */
            /* padding: 0; */
            height: 100vh;
            /* width: 100vw; */
        }

        div{
            /* position: absolute; */
            position: relative;
            top: 0;
            /* position: fixed; */


        }
        nav{
            list-style-type: none; 
           font-size: 1.5rem;
           justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: row;
            /* justify-content: flex-start; */
            background: linear-gradient(white,rgba(0, 255, 247, 0.144));
            margin: 0;
            padding-left: 0;
            
            
        }
    
        
        .menu{
            background-color: tomato;
            flex: 1;
            
           
        }
        .search{
            background-color: bisque;
            flex: 1;
        }
        .news{
            background-color: black;
            color: white;
            flex: 1;
        }
        .about{
            background-color: black;
            color: white;
            flex: 1;
            border: rgb(255, 255, 255) 2px solid;
        }
        @media screen and (max-width:800px){
          body{
            background: radial-gradient(rgb(0, 225, 255),white);
            nav{
                display:flex;
                flex-direction: column;

            }

          }

        }

    </style>
</head>
<body>
    <nav class="nav">
            <div class="menu">
                <h1>MENU</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quis?</p>  

            </div>
            <div class="search">
                <h1>SEARCH</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quis?</p>

            </div>
            <div class="news">
                <h1> NEWS</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quis?</p>

            </div>
            <div class="about">
                <h1> About</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quis?</p>

            </div>
        
    </nav>
    <H1>Quick navigation links</H1>
    <ul>
        <li>  <a href="./test.html">TEST01</a></li>
        <li><a href="./firstClass.html">First class</a></li>
        <li><a href="./grid.html">grid</a></li>
        <li><a href="./test002.html">Test02</a></li>
    </ul>
  
  
</body>
</html>